<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceeca de bandas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 40px;
        }
        .container {
            background-color: bisque;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acerca de bandas</h1>
        <img src="/imagenes/images.jpg" alt="Banda">
        <p>
            Nuestro trabajo trata de dar a conocer bandas de heavy metal
        </p>
        <p>
            nuestro objetivo es que se conozca mas este genero y este arte
        </p>
    </div>
</body>
</html>