<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blanchedalmond;
            margin: 40px;
        }
        .container {
            background-color: blanchedalmond;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0,1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Más Información</h1>
        <p>
            A continuación te presentamos un video que explica detalladamente nuestro proyecto y los objetivos que buscamos alcanzar. ¡Esperamos que te sea útil!
        </p>
        <div class="video-container">
            <iframe 
                href="https://www.youtube.com/watch?v=mW0Ao9r2zkY&list=RDmW0Ao9r2zkY&start_radio=1"
                frameborder="0" 
                allowfullscreen>
            </iframe>
            <a href="https://www.youtube.com/watch?v=mW0Ao9r2zkY&list=RDmW0Ao9r2zkY&start_radio=1"></a>
        </div>
    </div>
</body>
</html>